<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<nav class="navbar ">
    <div class="container padding-rest">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand padding-rest" href="#"><img src="images/global/logo.png" alt=""></a>
            <div class="wrapper">
                <div class="email">
                    <div class="icon"><span class="sprite horizontal-middle mail"></span></div>
                    <a href="">ingreen@gmail.com</a></div>
                <div class="tel">
                    <div class="icon"><span class="sprite horizontal-middle  tel"></span></div>
                    <p class="margin-reset">+375(29) 789-67-89</p></div>
                <div class="call-back">
                    <div class="icon"><span class="sprite horizontal-middle  call-back"></span></div>
                    <button class="btn btn-brown-red">Заказать
                        обратный звонок
                    </button>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse padding-rest" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Сроки</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Каталоги</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <a class="btn btn-brown-green">Наши Клиенты</a>
                <a class="btn btn-red">Блог</a>
            </ul>
        </div>
    </div>
</nav>
<section class="categories  ">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 item">
                <a>
                    <span class="sprite shop"></span>
                    Торговые центры
                </a>
            </div>
            <div class="col-md-4 item active">
                <a><span class="sprite cafe"></span>
                    Торговые центры
                </a>
            </div>
            <div class="col-md-4 item">
                <a><span class="sprite business"></span>
                    Торговые центры
                </a>
            </div>
        </div>
    </div>
</section>
<main class="text-center container-fluid common-section-padding">
    <div class="container">
    <h5 class="underline brown"><b><span class="in">In</span><span class="green">Green</span></b> - команда
        специалистов,<br>
        влюбленных в свое дело</h5>
    <h1>Ладндшафтный дизайн с душой</h1>
    <button class="btn btn-brown">Заказать сейчас</button>
    </div>
</main>
<section class="guarantee">
    <div class="container wrapper">
        <div class="row">
            <div class="col-md-3 col-xs-12 col-sm-6 text-center item">
                <header><span class="sprite icon round darken-brown hand"></span>
                    <h5>Гарантия сроков и качества</h5>
                </header>
                <div class="description">
                    <p class="underline brown-stroke">С нами Вам не о чем<br> беспокоиться</p>
                </div>
                <footer>
                    <button class="btn btn-green-brown">Узнать больше</button>
                </footer>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 text-center item">
                <header><span class="sprite icon round darken-brown leafes"></span>
                    <h5>Гарантия сроков и качества</h5>
                </header>
                <div class="description">
                    <p class="underline brown-stroke">С нами Вам не о чем<br> беспокоиться</p>
                </div>
                <footer>
                    <button class="btn btn-green-brown">Узнать больше</button>
                </footer>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 text-center item">
                <header><span class="sprite icon round darken-brown gift"></span>
                    <h5>Гарантия сроков и качества</h5>
                </header>
                <div class="description">
                    <p class="underline brown-stroke">С нами Вам не о чем<br> беспокоиться</p>
                </div>
                <footer>
                    <button class="btn btn-green-brown">Узнать больше</button>
                </footer>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 text-center item">
                <header><span class="sprite icon round darken-brown person"></span>
                    <h5>Гарантия сроков и качества</h5>
                </header>
                <div class="description">
                    <p class="underline brown-stroke">С нами Вам не о чем<br> беспокоиться</p>
                </div>
                <footer>
                    <button class="btn btn-green-brown">Узнать больше</button>
                </footer>
            </div>
        </div>
    </div>
</section>
<section class="professional common-section-padding text-center">
    <header class="container">
        <h5 class="underline green">При помощи озеленения, создаем комфортное<br> пространство для бизнеса, работы и
            отдыха</h5>
        <h1>Профессионльное озеленение</h1>
        <h5>Всегда в курсе современных тенденций <a href="" class="green underline green">фитодизайна</a></h5>
    </header>
    <div class="container photos">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <div class="col-xs-6 col-md-12">
                        <div class="item"><img class="img-responsive" src="images/global/flowers.jpg" alt="">
                            <span class="underline white">Цветники в вазонах</span>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-12">
                        <div class="item"><img class="img-responsive" src="images/global/flowers.jpg" alt="">
                            <span class="underline white">Цветники в вазонах</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="item black">
                    <img class="img-responsive" src="images/global/flowers-hieght.jpg" alt="">
                <span class=" underline black">Благоустройство
                </span>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="item"><img class="img-responsive" src="images/global/flowers.jpg" alt="">
                            <span class="underline white">Цветники в вазонах</span></div>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <div class="item"><img class="img-responsive" src="images/global/flowers.jpg" alt="">
                            <span class="underline white">Цветники в вазонах</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="brown-line tracery-border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-push-1 col-md-pull-1 outer">
                <p class="inner"><span class="icon round sprite small-logo text-center"></span><b><span
                        class="in">In</span><span
                        class="green">Green</span></b> - официальный поставщик крупнейших европейских производителей
                    растений,
                    кашпо, товаров для декора, поэтому у нас выгодные цены.</p>
            </div>
        </div>

    </div>
</section>
<section class="about">
    <div class="container wrapper">
        <div class="row ">
            <div class="top-background">
                <span class="left"></span>
                <span class="right"></span>
            </div>
            <header class="col-md-12 text-center">
                <h1 class="overline green text-center">О компании</h1>
            </header>

            <div class="col-md-6 col-sm-6 col-xs-12 text-block"><span class="tree"></span>
                <p>InGreen компания специализированная на профессиональном озеленении и фитодизайне. Основная цель нашей
                    работы – функциональное и атмосферное изменение пространства за счет растений; создание гармоничного
                    интерьера для комфортной жизни, отдыха и работы.<br><br>
                    Мы уверены, что сегодня - время уютных и атмосферных кафе и ресторанов, успех которых, далеко не
                    только в хорошей кухне, сервисе и месторасположении.<br><br>
                    Одно из приоритетных наших направлений – озеленение кафе, ресторанов и баров.</p></div>

            <div class="col-md-6 col-sm-6 col-xs-12 text-block">
                <span class="tree-roots hidden-xs"></span>
                <dl>
                    <dt>Грамотно подобранные зеленые растения способны:
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                    <dd><span class="sprite leaf"></span> Освежить пространство;</dd>
                </dl>
            </div>
            </div>     </div>
    </div>
</section>
<section class="advantage text-center ">
    <header>
        <h1 class="overline green">Преимущества нашей компании</h1>
    </header>
    <div class="container points">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="item">
                    <div class="icon "><span class="sprite advantage-point horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="item">
                    <div class="icon"><span class="sprite tree-icon horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="item">
                    <div class="icon"><span class="sprite burgeon horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="item">
                    <div class="icon"><span class="sprite free horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="item">
                    <div class="icon"><span class="sprite design-icon horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="item">
                    <div class="icon"><span class="sprite car horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-push-4 col-sm-4 col-sm-push-4 col-xs-6 col-xs-push-3">
                <div class="item">
                    <div class="icon"><span class="sprite power horizontal-middle"></span></div>
                    <div class="description"><p>Качественная продукция европейских производителей</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="planting text-center common-section-padding">
    <header>
        <h5 class="underline green">При помощи озеленения, создаем комфортное<br> пространство для бизнеса, работы и
            отдыха</h5>
        <h1>Посадка растений</h1>
        <h5>Специалисты компании <span class="in">In</span><span class="green">Green</span> <a href=""
                                                                                               class="green underline green">помогут
            подобрать</a> и посадить красивые,<br> оригинальные, экзотические, здоровые растения, способные отлично<br>
            равиваться в условиях нашего климата</br></h5>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="photo"><img src="images/global/bush.png" alt=""></div>
                    <div class="title"><p>Оргигинальный кустаник</p>
                        <p class="green">D100-86t</p></div>
                    <div class="more">
                        <span class="price">34.000 руб.</span>
                        <span class="icon sprite square green small-leaf"></span>
                        <div class="stars"><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite red-star"></span></div>
                        <button class="btn btn-white-green">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="photo"><img src="images/global/bush.png" alt=""></div>
                    <div class="title"><p>Оргигинальный кустаник</p>
                        <p class="green">D100-86t</p></div>
                    <div class="more">
                        <span class="price">34.000 руб.</span>
                        <span class="icon sprite square green small-leaf"></span>
                        <div class="stars"><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite empty-star"></span></div>
                        <button class="btn btn-white-green">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="photo"><img src="images/global/bush.png" alt=""></div>
                    <div class="title"><p>Оргигинальный кустаник</p>
                        <p class="green">D100-86t</p></div>
                    <div class="more">
                        <span class="price">34.000 руб.</span>
                        <span class="icon sprite square green small-leaf"></span>
                        <div class="stars"><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite red-star"></span></div>
                        <button class="btn btn-white-green">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="photo"><img src="images/global/bush.png" alt=""></div>
                    <div class="title"><p>Оргигинальный кустарник</p>
                        <p class="green">D100-86t</p></div>
                    <div class="more">
                        <span class="price">34.000 руб.</span>
                        <span class="icon sprite square green small-leaf"></span>
                        <div class="stars"><span class="sprite red-star"></span><span
                                class="sprite red-star"></span><span class="sprite red-star"></span><span
                                class="sprite empty-star"></span><span class="sprite empty-star"></span></div>
                        <button class="btn btn-white-green">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="manager text-center common-section-padding tracery-border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-3">
                <header>
                    <h5 class="underline green">Вам нужна консультация?</h5>
                    <h1>Заказать выезд менеджера/<br>дизайн-проект</h1>
                    <button class="btn btn-green-brown">Заказать</button>
                </header>
            </div>
        </div>
    </div>
</section>
<section class="services common-section-padding text-center">
    <header>
        <h1 class="overline green">Услуги</h1>
    </header>
    <div class="container wrapper">
        <div class="row">
            <header>
                <h2 class="underline green">Озеленение живыми и искуственными растениями</h2>
                <h5>У нас есть возможность сочетать живые и искусственные растения в пространстве одного ресторана, что<br>
                    позволяет
                    сделать проект по озеленение максимально полным и при этом простым в уходе.</h5>
                <button class="btn btn-green-brown">Заказать</button>
            </header>
        </div>
        <div class="row flowers">
            <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <header>
            <h2 class="underline green">Праздничное оформление</h2>
            <h5>Оформление как готовыми декорациями, так и производство под заказ сложных конструкций.</h5>
            <button class="btn btn-green-brown">Заказать</button>
        </header>
        <div class="row decoration">
            <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="swiper-button-next vertical-middle"></div>
                <div class="swiper-button-prev vertical-middle"></div>
            </div>
        </div>
    </div>
</section>
<section class="design text-center  common-section-padding">
    <header>
        <h5 class="underline green">У команды InGreen большой опыт работы</h5>
        <h1>Эксклюзивные дизайнерские кашпо</h1>
        <h5>Просмотрите все отзывы о нашей работе, чтобы убедиться в том, что InGreen -<br> профессиональная команда, которая страсто любит свое дело.</h5>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/slide-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
</section>
<section class="exlusive-design text-center common-section-padding tracery-border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-3">
                <header>
                    <h5 class="underline green">Вам нужен индивидуальный подход и<br>
                        ориниальные идеи?</h5>
                    <h1>Закажите эксклюзивное<br> дизайнерское кашпо</h1>
                    <button class="btn btn-green-brown">Заказать</button>
                </header>
            </div>
        </div>
    </div>
</section>
<section class="reviews common-section-padding text-center">
    <header>
        <h5 class="underline green">ПУ команды InGreen большой опыт работы</h5>
        <h1>Отзывы наших заказчиков</h1>
        <h5>Просмотрите все отзывы о нашей работе, чтобы убедиться в том, что InGreen - <br>профессиональная команда, которая страсто любит свое дело.</h5>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/global/photo.png" alt="">
                            <div class="title"><span class="name">Виктор Полещук</span><br><span class="organization">"Территория Фитнеса"</span>
                            </div>
                            <p>Команда InGreen замечательно справилоаь с возложенными на нее надеждами. Не было никаких
                                задержок, выполнено в срок. Нельзя не отметить высокий уровень профессионализма!
                                Благодарим за работу!</p>
                        </div>
                        <div class="swiper-slide"><img src="images/global/photo-1.png" alt="">
                            <div class="title"><span class="name">Виктор Полещук</span><br><span class="organization">"Территория Фитнеса"</span>
                            </div>
                            <p>Команда InGreen замечательно справилоаь с возложенными на нее надеждами. Не было никаких
                                задержок, выполнено в срок. Нельзя не отметить высокий уровень профессионализма!
                                Благодарим за работу!</p>
                        </div>
                        <div class="swiper-slide"><img src="images/global/photo.png" alt="">
                            <div class="title"><span class="name">Виктор Полещук</span><br><span class="organization">"Территория Фитнеса"</span>
                            </div>
                            <p>Команда InGreen замечательно справилоаь с возложенными на нее надеждами. Не было никаких
                                задержок, выполнено в срок. Нельзя не отметить высокий уровень профессионализма!
                                Благодарим за работу!</p></div>
                        <div class="swiper-slide"><img src="images/global/photo.png" alt="">
                            <div class="title"><span class="name">Виктор Полещук</span><br><span class="organization">"Территория Фитнеса"</span>
                            </div>
                            <p>Команда InGreen замечательно справилоаь с возложенными на нее надеждами. Не было никаких
                                задержок, выполнено в срок. Нельзя не отметить высокий уровень профессионализма!
                                Благодарим за работу!</p></div>
                        <div class="swiper-slide"><img src="images/global/photo.png" alt="">
                            <div class="title"><span class="name">Виктор Полещук</span><br><span class="organization">"Территория Фитнеса"</span>
                            </div>
                            <p>Команда InGreen замечательно справилоаь с возложенными на нее надеждами. Не было никаких
                                задержок, выполнено в срок. Нельзя не отметить высокий уровень профессионализма!
                                Благодарим за работу!</p></div>
                        <div class="swiper-slide"><img src="images/global/photo.png" alt="">
                            <div class="title"><span class="name">Виктор Полещук</span><br><span class="organization">"Территория Фитнеса"</span>
                            </div>
                            <p>Команда InGreen замечательно справилоаь с возложенными на нее надеждами. Не было никаких
                                задержок, выполнено в срок. Нельзя не отметить высокий уровень профессионализма!
                                Благодарим за работу!</p></div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
</section>
<section class="clients common-section-padding tracery-border-top text-center">
    <header>
        <h1 class="overline green">Наши клиенты</h1>
        <h5>Компании и фирмы, которые доверили InGreen озеленение.</h5>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/global/client.png" alt=""></div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
</section>

<footer>
    <section class="brown-line text-center">
        <div class="container">
            <div class="row">
                <span class="icon round sprite small-logo"></span>
                <div class="col-md-4 social">
                    <span class="text">Соц. сети</span>
                    <a href=""> <span class=" icon sprite social fb "></span></a>
                    <a href=""><span class=" icon sprite social vk "></span></a>
                    <a href=""><span class=" icon sprite social inst "></span></a>
                    <a href=""> <span class=" icon sprite social tw "></span></a>
                </div>
                <div class="col-md-4 wrapper">Подарите <a class="green" href="#">скидочную карту</a> своим <br>друзьям</div>
                <div class="col-md-4 ">Приводи друзей и получай<br> скидки</div>
            </div>
        </div>
    </section>
    <section class="down">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <header>
                        <h4>О нас</h4>
                    </header>
                    <ul class="about padding-rest">
                        <li>
                            <span class="icon sprite round brown phone"></span>
                            +375(29) 789-67-54<br>+375(29) 789-67-54
                        </li>
                        <li>
                            <span class="icon sprite round brown geo"></span>
                            г.Минск, ул.Чижевских<br> Бизнес Центр "Тайм", 76
                        </li>
                        <li>
                            <span class="icon sprite round brown email"></span>
                            ingreen@gmail.com<br>infoingreen2mail.com
                        </li>
                        </ul></div>
                <div class="col-md-3 col-sm-6">
                    <header>
                        <h4>Мы в Vk.ru</h4>
                    </header>
                    <div class="vidget"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <header>
                        <h4>Тэги</h4>
                    </header>
                    <div class="tags">
                        <span>Цветок</span>
                        <span>ландшафт</span>
                        <span>Цветок цветок</span>
                        <span>дизайн</span>
                        <span>Цветок озеленение</span>
                        <span>Цветок озеленение</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <header>
                        <h4>Наши магазины</h4>
                    </header>
                    <ul class="shops padding-rest">
                        <li>г. Минск, пр. Победителей, 46</li>
                        <li>г. Минск, пр. Победителей, 46</li>
                        <li>г. Минск, пр. Победителей, 46</li>
                        <li>г. Минск, пр. Победителей, 46</li>
                        <li class="active">г. Гродно, пр. Победителей, 46</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</footer>
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>